D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\bin\Debug\prj_RARECOINAGESHOP_A176252.exe.config
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\bin\Debug\prj_RARECOINAGESHOP_A176252.exe
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\bin\Debug\prj_RARECOINAGESHOP_A176252.pdb
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\bin\Debug\prj_RARECOINAGESHOP_A176252.xml
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_aboutus_A176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_customerdetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_editCustomerDetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_editproductdetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_editstaffdetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_invoicedetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_mainmenu_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_history_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_order_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_product_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_splashscreen_A176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_staffdetails_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_insertcustomer_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_insertproduct_a176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.frm_insertstaff_A176252.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.Resources.resources
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.vbproj.GenerateResource.cache
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.vbproj.CoreCompileInputs.cache
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.exe
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.xml
D:\a176252_facultyrecords\prj_RARECOINAGESHOP_A176252\prj_RARECOINAGESHOP_A176252\obj\Debug\prj_RARECOINAGESHOP_A176252.pdb
